{
  "name": "contract-dump",
  "version": "1.0.0",
  "description": "Solidity template contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xPr0f/Contract-Dump.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xPr0f/Contract-Dump/issues"
  },
  "homepage": "https://github.com/0xPr0f/Contract-Dump#readme",
  "dependencies": {
    "@superfluid-finance/ethereum-contracts": "^1.2.2"
  }
}
